<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="03d5f353-a2fe-4553-b170-f02f6879c4be" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cliente</ID>
  <Name>Cliente</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9cdec128-054f-4e64-b7b0-99b8717efec6">
    <DataSourceViewID>PROYECTO 1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6de25a75-06cd-4d5c-ac30-cf3cd6755541">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d08f590e-18ed-495e-bba6-66bca369906f">
      <ID>Id Cliente</ID>
      <Name>Id Cliente</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9415f4fb-3289-4ce1-a5a6-be69939ed654">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b060ddea-fffa-4bd6-a665-e4ddbfee92f7">
            <TableID>dbo_cliente</TableID>
            <ColumnID>id_cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="14a6b814-321c-4544-97ce-e6bf274ab23b">
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="acbdb70b-8dda-46e4-b7ba-f8d21e914c46">
          <TableID>dbo_cliente</TableID>
          <ColumnID>nombre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4f126f3e-aff5-4ea0-aac0-3a697c75b52c">
          <AttributeID>Codigocliente</AttributeID>
          <Name>Codigocliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9222ef7e-b683-4a08-938a-3c0fbca9eb28">
          <AttributeID>Tipocliente</AttributeID>
          <Name>Tipocliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc00b163-5d1e-42a2-9390-97ff01eec58a">
          <AttributeID>Direccion</AttributeID>
          <Name>Direccion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5d3edeb-690d-46cd-a0f9-ae210f7bc1b9">
          <AttributeID>Correo</AttributeID>
          <Name>Correo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da98517f-38e4-46f8-8d93-af2579150d7f">
      <ID>Codigocliente</ID>
      <Name>Codigocliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80ea222d-1035-49c3-8d3e-ae478e78d665">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75a88016-4c18-4e73-aff3-722b3bfc5e2b">
            <TableID>dbo_cliente</TableID>
            <ColumnID>codigocliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="752045f3-c102-4d1a-95d2-4227264dbfd0">
      <ID>Tipocliente</ID>
      <Name>Tipocliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="511c886e-90b9-4e5b-af2a-8bbec6a0e7ab">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bec1b974-ece1-4e23-a14b-42d2fea548fe">
            <TableID>dbo_cliente</TableID>
            <ColumnID>tipocliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0fa9bb8-a61d-4730-9c6c-38aa58cdf6e2">
      <ID>Direccion</ID>
      <Name>Direccion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18011fb9-2a65-4c94-9ec7-c280b0985214">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ee01ceb-5ef4-4185-9102-6c4413b265b2">
            <TableID>dbo_cliente</TableID>
            <ColumnID>direccion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15139f78-1817-410e-8114-c89037418b76">
      <ID>Correo</ID>
      <Name>Correo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db747862-38df-43f7-8108-d943ccaebf5a">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfd51779-992c-427d-ba2d-d9499aab725e">
            <TableID>dbo_cliente</TableID>
            <ColumnID>correo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>