<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9eb11b74-b1eb-4b3f-8e6f-3269e6cc9c56" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PROYECTO 1</ID>
  <Name>PROYECTO 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>PROYECTO 1</DataSourceID>
  <Schema>
    <xs:schema id="PROYECTO_x0020_1" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="PROYECTO_x0020_1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="de7ff5e7-e84a-45c4-9dac-02cfb144c446">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_articulo" msprop:design-time-name="8e9a9de6-e29c-46d1-8629-aa44cc6277ac" msprop:DbTableName="articulo" msprop:FriendlyName="articulo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_articulo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="90972420-1d54-41ed-8504-dafbd0f0a2f9" msprop:DbColumnName="id_articulo" msprop:FriendlyName="id_articulo" type="xs:int" />
                  <xs:element name="codigoarticulo" msprop:design-time-name="92b61cf1-2518-481b-ad4f-2dfe8aebe4e9" msprop:DbColumnName="codigoarticulo" msprop:FriendlyName="codigoarticulo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="color" msprop:design-time-name="614cd659-0620-40f8-9f5b-f8988fc4bec0" msprop:DbColumnName="color" msprop:FriendlyName="color">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descripcion" msprop:design-time-name="796f3ea3-1815-42b3-bc17-91251413a4ff" msprop:DbColumnName="descripcion" msprop:FriendlyName="descripcion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departamento" msprop:design-time-name="6105566c-a78d-461f-9ac9-0b2fd00ec05b" msprop:DbColumnName="departamento" msprop:FriendlyName="departamento">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_cliente" msprop:design-time-name="50b32679-2183-462f-8bf3-b365e2c7fe4f" msprop:DbTableName="cliente" msprop:FriendlyName="cliente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_cliente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="53b39ceb-51be-4231-b5e4-91994cdf3abe" msprop:DbColumnName="id_cliente" msprop:FriendlyName="id_cliente" type="xs:int" />
                  <xs:element name="codigocliente" msprop:design-time-name="0d95f188-4e89-4b10-855d-abcbbf6d95e7" msprop:DbColumnName="codigocliente" msprop:FriendlyName="codigocliente">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="7a447072-9c39-4d3e-8b86-570cdae1258b" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tipocliente" msprop:design-time-name="77e8d7cb-7062-4c43-b113-82c067ad07b4" msprop:DbColumnName="tipocliente" msprop:FriendlyName="tipocliente">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion" msprop:design-time-name="29da1aa3-cbda-4570-9ee7-c55fab8041e7" msprop:DbColumnName="direccion" msprop:FriendlyName="direccion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="correo" msprop:design-time-name="6c2c75d9-4175-423a-80d6-a9dc7caeda33" msprop:DbColumnName="correo" msprop:FriendlyName="correo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fecha" msprop:design-time-name="c638d2e5-5ac7-4fbf-a04f-0f491d4d773f" msprop:DbTableName="fecha" msprop:FriendlyName="fecha" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fecha" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5207b713-efbd-4774-a6a9-37551a459047" msprop:DbColumnName="id_fecha" msprop:FriendlyName="id_fecha" type="xs:int" />
                  <xs:element name="dia" msprop:design-time-name="7bf7c9f3-9619-4051-b62c-487dadcda7d6" msprop:DbColumnName="dia" msprop:FriendlyName="dia" type="xs:int" />
                  <xs:element name="nombreMes" msprop:design-time-name="e4de6ab9-f025-4b78-9ddc-dce929a4e2c9" msprop:DbColumnName="nombreMes" msprop:FriendlyName="nombreMes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mes" msprop:design-time-name="af0acf8b-22ff-47e4-88c4-b1fdb0a24c12" msprop:DbColumnName="mes" msprop:FriendlyName="mes" type="xs:int" />
                  <xs:element name="anio" msprop:design-time-name="6bbeda97-21ce-417a-9c0a-53d8b3d55c6a" msprop:DbColumnName="anio" msprop:FriendlyName="anio" type="xs:int" />
                  <xs:element name="fecha" msprop:design-time-name="6709ac13-5fee-4464-b0b7-0e678932f8e1" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" />
                  <xs:element name="semestre" msprop:design-time-name="afa05f85-2a64-4d13-827c-a45c4ee280d9" msprop:DbColumnName="semestre" msprop:FriendlyName="semestre" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_region" msprop:design-time-name="d4567533-837d-463e-bd8b-361553b84701" msprop:DbTableName="region" msprop:FriendlyName="region" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_region" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4bafc6b0-0b3a-4533-a680-b9af5e460457" msprop:DbColumnName="id_region" msprop:FriendlyName="id_region" type="xs:int" />
                  <xs:element name="region" msprop:design-time-name="be629755-68ad-4a43-bfb5-4c22563a12b6" msprop:DbColumnName="region" msprop:FriendlyName="region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departamento" msprop:design-time-name="65239698-6326-45cf-b32e-0682702b4c71" msprop:DbColumnName="departamento" msprop:FriendlyName="departamento">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zona" msprop:design-time-name="7e9be145-22ae-49bc-9db2-c9c529db3179" msprop:DbColumnName="zona" msprop:FriendlyName="zona" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sucursal" msprop:design-time-name="33308bb3-34ab-4795-9551-50ce022cb96b" msprop:DbTableName="sucursal" msprop:FriendlyName="sucursal" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_sucursal" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d7d7d7ea-d379-4a5f-ae18-289f5d059685" msprop:DbColumnName="id_sucursal" msprop:FriendlyName="id_sucursal" type="xs:int" />
                  <xs:element name="codigosucursal" msprop:design-time-name="014127a2-9f99-49c0-879c-0478c573a029" msprop:DbColumnName="codigosucursal" msprop:FriendlyName="codigosucursal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="2ad24ca6-3e63-413f-bf2a-1660c7e5e53e" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion" msprop:design-time-name="7c50e9dc-80a1-4dc8-92d6-912f58fc8d17" msprop:DbColumnName="direccion" msprop:FriendlyName="direccion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_vendedor" msprop:design-time-name="cd617b98-ff23-4d58-b929-f7d9b685664c" msprop:DbTableName="vendedor" msprop:FriendlyName="vendedor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_vendedor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="785e76b1-24c4-4f97-bdfa-e10172ec6ff4" msprop:DbColumnName="id_vendedor" msprop:FriendlyName="id_vendedor" type="xs:int" />
                  <xs:element name="codigo" msprop:design-time-name="33096a99-23d6-46d9-a5ae-4dada649be00" msprop:DbColumnName="codigo" msprop:FriendlyName="codigo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="559835bc-61b3-4bcb-84b0-50d3310342c9" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sucursal" msprop:design-time-name="62395dfe-76de-44c6-b3e8-b64f6b534eec" msprop:DbColumnName="sucursal" msprop:FriendlyName="sucursal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_venta" msprop:design-time-name="47f67d38-ac5c-4af6-b94e-7160c096cc6c" msprop:DbTableName="venta" msprop:FriendlyName="venta" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cantidad" msprop:design-time-name="c38b659d-4b09-4b49-98a3-3a8596127068" msprop:DbColumnName="cantidad" msprop:FriendlyName="cantidad" type="xs:int" />
                  <xs:element name="preciounitario" msprop:design-time-name="802ea6a5-106c-4d2b-b54a-f8ef95b4eef3" msprop:DbColumnName="preciounitario" msprop:FriendlyName="preciounitario" type="xs:decimal" />
                  <xs:element name="total" msprop:design-time-name="beec832a-1ed1-445a-9143-be13c77fb280" msprop:DbColumnName="total" msprop:FriendlyName="total" type="xs:decimal" />
                  <xs:element name="cliente_id_cliente" msprop:design-time-name="bab28adf-b71b-4289-95c0-7c3e221710dc" msprop:DbColumnName="cliente_id_cliente" msprop:FriendlyName="cliente_id_cliente" type="xs:int" />
                  <xs:element name="vendedor_id_vendedor" msprop:design-time-name="ddf1c208-946a-4e36-aef8-2e2e1dc3aedc" msprop:DbColumnName="vendedor_id_vendedor" msprop:FriendlyName="vendedor_id_vendedor" type="xs:int" />
                  <xs:element name="articulo_id_articulo" msprop:design-time-name="85ed4d63-b30b-45e3-a5b3-0415617240dc" msprop:DbColumnName="articulo_id_articulo" msprop:FriendlyName="articulo_id_articulo" type="xs:int" />
                  <xs:element name="fecha_id_fecha" msprop:design-time-name="04c0cc33-ec9d-49c4-984f-2d8c8d83e787" msprop:DbColumnName="fecha_id_fecha" msprop:FriendlyName="fecha_id_fecha" type="xs:int" />
                  <xs:element name="region_id_region" msprop:design-time-name="60322e81-7797-49d6-9603-d96349431b47" msprop:DbColumnName="region_id_region" msprop:FriendlyName="region_id_region" type="xs:int" />
                  <xs:element name="sucursal_id_sucursal" msprop:design-time-name="2a9cb6fd-f052-47d3-9c3c-b7dae3997753" msprop:DbColumnName="sucursal_id_sucursal" msprop:FriendlyName="sucursal_id_sucursal" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_articulo" />
          <xs:field xpath="id_articulo" />
        </xs:unique>
        <xs:unique name="dbo_cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_cliente" />
          <xs:field xpath="id_cliente" />
        </xs:unique>
        <xs:unique name="dbo_fecha_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fecha" />
          <xs:field xpath="id_fecha" />
        </xs:unique>
        <xs:unique name="dbo_region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_region" />
          <xs:field xpath="id_region" />
        </xs:unique>
        <xs:unique name="dbo_sucursal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sucursal" />
          <xs:field xpath="id_sucursal" />
        </xs:unique>
        <xs:unique name="dbo_vendedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_vendedor" />
          <xs:field xpath="id_vendedor" />
        </xs:unique>
        <xs:keyref name="FK__venta__region_id__07C12930" refer="dbo_region_Constraint1">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="region_id_region" />
        </xs:keyref>
        <xs:keyref name="FK__venta__articulo___05D8E0BE" refer="Constraint1">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="articulo_id_articulo" />
        </xs:keyref>
        <xs:keyref name="FK__venta__vendedor___04E4BC85" refer="dbo_vendedor_Constraint1">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="vendedor_id_vendedor" />
        </xs:keyref>
        <xs:keyref name="FK__venta__sucursal___08B54D69" refer="dbo_sucursal_Constraint1">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="sucursal_id_sucursal" />
        </xs:keyref>
        <xs:keyref name="FK__venta__fecha_id___06CD04F7" refer="dbo_fecha_Constraint1">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="fecha_id_fecha" />
        </xs:keyref>
        <xs:keyref name="FK__venta__cliente_i__03F0984C" refer="dbo_cliente_Constraint1">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="cliente_id_cliente" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <PROYECTO_x0020_1 xmlns="" />
  </Schema>
</DataSourceView>