<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="06f7f634-b5ae-4a73-9fa6-e3502087f4a7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Seminario201504381</ID>
  <Name>Seminario201504381</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Seminario201504381</DataSourceID>
  <Schema>
    <xs:schema id="Seminario201504381" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Seminario201504381" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="59ccf44e-c8f4-4a6b-ae97-a12b32803422">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_articulo" msprop:design-time-name="169abf99-ae8a-4719-942d-8b6be6484f40" msprop:DbTableName="articulo" msprop:FriendlyName="articulo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_articulo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b97ddd6c-23dd-4dba-88cb-da09797ab2f7" msprop:DbColumnName="id_articulo" msprop:FriendlyName="id_articulo" type="xs:int" />
                  <xs:element name="codigoarticulo" msprop:design-time-name="35179258-dc49-406f-bc9b-20aca5bfc4f6" msprop:DbColumnName="codigoarticulo" msprop:FriendlyName="codigoarticulo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="color" msprop:design-time-name="67c1d3a3-129b-4cd8-9105-1ea1209dcadb" msprop:DbColumnName="color" msprop:FriendlyName="color">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descripcion" msprop:design-time-name="ac52a2a8-a0ad-4a94-9d5a-7f1afb36dfd7" msprop:DbColumnName="descripcion" msprop:FriendlyName="descripcion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departamento" msprop:design-time-name="e0bc62a1-24a3-4f04-b401-9347325426cc" msprop:DbColumnName="departamento" msprop:FriendlyName="departamento">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_cliente" msprop:design-time-name="afb658c2-a799-4e12-a599-9c857e4c89a5" msprop:DbTableName="cliente" msprop:FriendlyName="cliente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_cliente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="952ff25c-9174-4f5e-b0c0-bb02d2fe3b77" msprop:DbColumnName="id_cliente" msprop:FriendlyName="id_cliente" type="xs:int" />
                  <xs:element name="codigocliente" msprop:design-time-name="9e266553-378f-4c5f-881f-f88fca698b34" msprop:DbColumnName="codigocliente" msprop:FriendlyName="codigocliente">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="7e6cd285-f4be-4fac-86b4-2f6dd7d78a60" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tipocliente" msprop:design-time-name="db42eadc-be97-4a02-a194-b31a6eb4a93c" msprop:DbColumnName="tipocliente" msprop:FriendlyName="tipocliente">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion" msprop:design-time-name="c53a1242-f4df-4e8e-a195-191115e11b3c" msprop:DbColumnName="direccion" msprop:FriendlyName="direccion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="correo" msprop:design-time-name="ef8badeb-e002-428f-b2b2-37704eadb9e6" msprop:DbColumnName="correo" msprop:FriendlyName="correo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fecha" msprop:design-time-name="e22800b7-47d6-4af4-b146-abdce2481630" msprop:DbTableName="fecha" msprop:FriendlyName="fecha" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fecha" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a97ed2ba-440c-46d2-91bd-6c31cf023200" msprop:DbColumnName="id_fecha" msprop:FriendlyName="id_fecha" type="xs:int" />
                  <xs:element name="dia" msprop:design-time-name="c07b7f9e-986b-45a0-aee7-f41f8a41073f" msprop:DbColumnName="dia" msprop:FriendlyName="dia" type="xs:int" />
                  <xs:element name="nombreMes" msprop:design-time-name="2b506d25-75ab-4059-9182-0eb67951a174" msprop:DbColumnName="nombreMes" msprop:FriendlyName="nombreMes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mes" msprop:design-time-name="ccea62f0-2dab-4645-b70f-af37260a203d" msprop:DbColumnName="mes" msprop:FriendlyName="mes" type="xs:int" />
                  <xs:element name="anio" msprop:design-time-name="45985e48-f201-4b07-88cb-d82d6f735002" msprop:DbColumnName="anio" msprop:FriendlyName="anio" type="xs:int" />
                  <xs:element name="fecha" msprop:design-time-name="37824563-8d62-4634-aa97-034172fb7a1a" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" />
                  <xs:element name="semestre" msprop:design-time-name="930ce40e-4a85-4634-acec-2665b188ef7e" msprop:DbColumnName="semestre" msprop:FriendlyName="semestre" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_region" msprop:design-time-name="cd5b03c6-ff60-449b-bf2e-183a4c5f6a0a" msprop:DbTableName="region" msprop:FriendlyName="region" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_region" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="cc56b212-eaa7-4f9f-b687-456c72e1bd86" msprop:DbColumnName="id_region" msprop:FriendlyName="id_region" type="xs:int" />
                  <xs:element name="region" msprop:design-time-name="fdfd5f4e-cd9a-40ad-bb47-ca0f4d6eb9d0" msprop:DbColumnName="region" msprop:FriendlyName="region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departamento" msprop:design-time-name="2d82eb55-c0c4-4707-896f-12cd10104435" msprop:DbColumnName="departamento" msprop:FriendlyName="departamento">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zona" msprop:design-time-name="43be9dc0-9309-48ef-8728-11f0f5118afa" msprop:DbColumnName="zona" msprop:FriendlyName="zona" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sucursal" msprop:design-time-name="5a07d793-8496-46c4-8c06-f38cfdcb202a" msprop:DbTableName="sucursal" msprop:FriendlyName="sucursal" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_sucursal" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1266c151-d571-4cff-900b-617bafdd774d" msprop:DbColumnName="id_sucursal" msprop:FriendlyName="id_sucursal" type="xs:int" />
                  <xs:element name="codigosucursal" msprop:design-time-name="964db48e-4a43-4226-a327-70c5b620d766" msprop:DbColumnName="codigosucursal" msprop:FriendlyName="codigosucursal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="8cc4b357-bdcd-4071-a218-243d41b89ce7" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion" msprop:design-time-name="386a3f5d-2126-4baa-b9b1-9c9bfbb892fb" msprop:DbColumnName="direccion" msprop:FriendlyName="direccion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_vendedor" msprop:design-time-name="d47b9a3c-1699-4988-b5af-4ffcb92d771e" msprop:DbTableName="vendedor" msprop:FriendlyName="vendedor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_vendedor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f5dd6528-d996-4a4b-a188-820b7d928a60" msprop:DbColumnName="id_vendedor" msprop:FriendlyName="id_vendedor" type="xs:int" />
                  <xs:element name="codigo" msprop:design-time-name="dd0181ff-2ede-4e45-97c4-473ba3cffb49" msprop:DbColumnName="codigo" msprop:FriendlyName="codigo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="fdd2406d-f9a6-46ad-92ec-50930096f95a" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sucursal" msprop:design-time-name="34e81afe-b885-44ef-aa5d-22134433f363" msprop:DbColumnName="sucursal" msprop:FriendlyName="sucursal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_venta" msprop:design-time-name="bd4fc310-d75c-4185-9fa2-f244eedf696c" msprop:DbTableName="venta" msprop:FriendlyName="venta" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cantidad" msprop:design-time-name="667a990b-74df-47a8-8fdd-6f25a4ff322f" msprop:DbColumnName="cantidad" msprop:FriendlyName="cantidad" type="xs:int" />
                  <xs:element name="preciounitario" msprop:design-time-name="760b75a4-cb56-44a9-afb2-9c5cd062fa99" msprop:DbColumnName="preciounitario" msprop:FriendlyName="preciounitario" type="xs:decimal" />
                  <xs:element name="total" msprop:design-time-name="2c7caf81-05eb-4a13-9c8f-e38f809d5e94" msprop:DbColumnName="total" msprop:FriendlyName="total" type="xs:decimal" />
                  <xs:element name="cliente_id_cliente" msprop:design-time-name="be5ea25a-4d66-4c8c-bcb4-0c2b4a4cbbbc" msprop:DbColumnName="cliente_id_cliente" msprop:FriendlyName="cliente_id_cliente" type="xs:int" />
                  <xs:element name="vendedor_id_vendedor" msprop:design-time-name="2cf579b0-8f42-4e93-a71e-9fe4fb1e5ef1" msprop:DbColumnName="vendedor_id_vendedor" msprop:FriendlyName="vendedor_id_vendedor" type="xs:int" />
                  <xs:element name="articulo_id_articulo" msprop:design-time-name="04e1c37f-32a5-478b-9ef8-89a90b5cc838" msprop:DbColumnName="articulo_id_articulo" msprop:FriendlyName="articulo_id_articulo" type="xs:int" />
                  <xs:element name="fecha_id_fecha" msprop:design-time-name="877a1cd3-b392-4c54-ace6-a8497cb3b0ab" msprop:DbColumnName="fecha_id_fecha" msprop:FriendlyName="fecha_id_fecha" type="xs:int" />
                  <xs:element name="region_id_region" msprop:design-time-name="a6060409-5747-43cc-8ea0-b11fd16ab5bd" msprop:DbColumnName="region_id_region" msprop:FriendlyName="region_id_region" type="xs:int" />
                  <xs:element name="sucursal_id_sucursal" msprop:design-time-name="50f23e99-063e-481f-96a8-88e076982cc8" msprop:DbColumnName="sucursal_id_sucursal" msprop:FriendlyName="sucursal_id_sucursal" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_articulo" />
          <xs:field xpath="id_articulo" />
        </xs:unique>
        <xs:unique name="dbo_cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_cliente" />
          <xs:field xpath="id_cliente" />
        </xs:unique>
        <xs:unique name="dbo_fecha_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fecha" />
          <xs:field xpath="id_fecha" />
        </xs:unique>
        <xs:unique name="dbo_region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_region" />
          <xs:field xpath="id_region" />
        </xs:unique>
        <xs:unique name="dbo_sucursal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sucursal" />
          <xs:field xpath="id_sucursal" />
        </xs:unique>
        <xs:unique name="dbo_vendedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_vendedor" />
          <xs:field xpath="id_vendedor" />
        </xs:unique>
        <xs:keyref name="FK__venta__cliente_i__2F10007B" refer="dbo_cliente_Constraint1">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="cliente_id_cliente" />
        </xs:keyref>
        <xs:keyref name="FK__venta__sucursal___33D4B598" refer="dbo_sucursal_Constraint1">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="sucursal_id_sucursal" />
        </xs:keyref>
        <xs:keyref name="FK__venta__articulo___30F848ED" refer="Constraint1">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="articulo_id_articulo" />
        </xs:keyref>
        <xs:keyref name="FK__venta__region_id__32E0915F" refer="dbo_region_Constraint1">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="region_id_region" />
        </xs:keyref>
        <xs:keyref name="FK__venta__fecha_id___31EC6D26" refer="dbo_fecha_Constraint1">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="fecha_id_fecha" />
        </xs:keyref>
        <xs:keyref name="FK__venta__vendedor___300424B4" refer="dbo_vendedor_Constraint1">
          <xs:selector xpath=".//dbo_venta" />
          <xs:field xpath="vendedor_id_vendedor" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Seminario201504381 xmlns="" />
  </Schema>
</DataSourceView>